# platform

./: Procfile  README.md  app.json  docker-compose.yml  muyan.sh
.github/: pull_request_template.md
.github/workflows/: backend.yml  cancel_previous.yml
config/: nginx.conf.erb
runtime/attachments/: README.md
runtime/database/pgadmin/: README.md  pgpass
runtime/database/pgadmin/config/: servers.json
server/: Dockerfile  build.gradle
server/data/: README.md
server/data/attachments/: README.md
server/data/css/: README.md
server/data/groovy/: README.md
server/data/review/: Organization.csv  README.md
server/data/review/muyan/: DynamicConfig.csv  README.md
server/grails-app/conf/: application.groovy  application.yml  hibernate-redis.properties  logback.xml  redisson.yml
server/grails-app/conf/META-INFO/: spring-devtools.properties
server/grails-app/controllers/tech/muyan/: ApplicationController.groovy  UrlMappings.groovy
server/grails-app/init/tech/muyan/: Application.groovy  BootStrap.groovy
server/scripts/: README.md  docker-entrypoint.sh  jdbc.sh
